{
  "compilerOptions": {
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "dist/",
    "lib": [
      "dom",
      "es7",
      "esnext.asynciterable"
    ]
  },
  "include": ["src"],
  "exclude": [
    ".*/__tests__/.*", "node_modules", "dist", "lib", "__tests__"
  ]
}
