{
  "compilerOptions": {
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es7",
      "esnext.asynciterable"
    ]
  }
}
